/**
 * Copy the contents of this file into a sibling file named `secrets.groovy`.
 *
 * You should then fill the clientId/clientSecret properties with your own drafter API auth settings.
 * N.B. this is *not* the same as your PMD username/password.
 *
 * You must ensure that the `secrets.groovy` file does not get committed to source control.
 */
package uk.org.floop.jenkins_pmd.scripts

class Secrets {
    static String clientId = ""
    static String clientSecret = ""
    static {
        if (Secrets.clientId == "") {
            throw new IllegalArgumentException("Secrets Configuration - Secrets.clientId is unset")
        }

        if (Secrets.clientSecret == "") {
            throw new IllegalArgumentException("Secrets Configuration - Secrets.clientSecret is unset")
        }
    }
}
